{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vean",
  "version": "0.0.0",
  "identifier": "studio.vean.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "vean",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; media-src 'self' blob:; worker-src 'self' blob:; connect-src 'self' http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": ["sidecars/bin/melt", "sidecars/bin/ffmpeg", "sidecars/bin/ffprobe"],
    "resources": [
      "sidecars/lib/",
      "sidecars/share/",
      "sidecars/licenses/",
      "sidecars/MANIFEST.json",
      "sidecars/README.md"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
